{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d5bccd5e",
   "metadata": {},
   "source": [
    "partially generated using copilot\n",
    "this does the following:\n",
    "- goes through each folder in the path,\n",
    "\n",
    "- grabs the modify time of this file:\n",
    "[folder]/network_files/[network cutoff folder]/mix/\"mix_c0.30.network\"\n",
    "this is the network file that is generated during distance calculation\n",
    "\n",
    "- grabs the **creation** time of this file:\n",
    "[folder]/html_content/networks/[network cutoff folder]/mix/bs_networks.js\n",
    "this file is created during the gcf calling step.\n",
    "bigscape v1 crashes during the creation of this file in large datasets\n",
    "\n",
    "- grabs the last modified time of this file:\n",
    "[folder]/logs/runtimes.txt\n",
    "this is the last file to be touched during the execution of bigscape v1\n",
    "\n",
    "- calculates the difference between the network file mtime and runtimes.txt file ctime\n",
    "this is the total execution time of the gcf calling step\n",
    "- calculates the difference between the creation time of the js file and the runtimes.txt file\n",
    "this is the portion that is missing in the v1 crash\n",
    "\n",
    "- after collecting all the data, calculates the missing time as a projection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "53388745",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import timedelta\n",
    "import numpy as np\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "\n",
    "sns.set_theme(style=\"white\")\n",
    "\n",
    "COLORS = {\n",
    "    \"bigscape_blue\": \"#52A3A3\",\n",
    "    \"dark_blue\": \"#0E75BB\",\n",
    "    \"orange_i_found_on_bigscape_image\": \"#F7931E\",\n",
    "    \"antismash_red\": \"#AA0000\",\n",
    "    \"bigslice_grey\": \"#515154\",\n",
    "}\n",
    "\n",
    "mpl.rcParams[\"svg.fonttype\"] = \"none\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cbb6629c",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/bigscape-notebooks/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (slice(None, None, None), 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 6\u001b[0m\n\u001b[1;32m      2\u001b[0m post_crash_estimate_array \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msource_data/bigscape_v1_crash_timings.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# fit a polynomial to the data\u001b[39;00m\n\u001b[1;32m      5\u001b[0m p \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mpolyfit(\n\u001b[0;32m----> 6\u001b[0m     \u001b[43mpost_crash_estimate_array\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m,\n\u001b[1;32m      7\u001b[0m     post_crash_estimate_array[:, \u001b[38;5;241m1\u001b[39m],\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;241m2\u001b[39m,\n\u001b[1;32m      9\u001b[0m )\n\u001b[1;32m     11\u001b[0m np\u001b[38;5;241m.\u001b[39mpolyfit_coeffs \u001b[38;5;241m=\u001b[39m p\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# calculate R^2\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# sum squares of the residuals\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/bigscape-notebooks/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/bigscape-notebooks/lib/python3.13/site-packages/pandas/core/indexes/base.py:3811\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[0;32m-> 3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m   3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m: (slice(None, None, None), 0)"
     ]
    }
   ],
   "source": [
    "# convert all to numpy arrays\n",
    "post_crash_estimate_array = pd.read_csv(\"source_data/bigscape_v1_crash_timings.csv\")\n",
    "\n",
    "# fit a polynomial to the data\n",
    "p = np.polyfit(\n",
    "    post_crash_estimate_array[:, 0],\n",
    "    post_crash_estimate_array[:, 1],\n",
    "    2,\n",
    ")\n",
    "\n",
    "np.polyfit_coeffs = p\n",
    "\n",
    "\n",
    "# calculate R^2\n",
    "# sum squares of the residuals\n",
    "residuals = post_crash_estimate_array[:, 1] - np.polyval(np.polyfit_coeffs, post_crash_estimate_array[:, 0])\n",
    "\n",
    "ss_res = np.sum(residuals**2)\n",
    "# total sum of squares\n",
    "ss_tot = np.sum((post_crash_estimate_array[:, 1] - np.mean(post_crash_estimate_array[:, 1]))**2)\n",
    "# R^2\n",
    "r_squared = 1 - (ss_res / ss_tot)\n",
    "print(f\"R^2: {r_squared:.4f}\")\n",
    "\n",
    "\n",
    "# get the estimated post crash time for 50k samples\n",
    "estimate = np.polyval(np.polyfit_coeffs, 50000)\n",
    "\n",
    "print(\n",
    "    f\"Estimated missing run time for 50k samples: {estimate} seconds\"\n",
    ")\n",
    "\n",
    "# convert the estimate to a timedelta\n",
    "estimate_time_span = timedelta(seconds=estimate)\n",
    "\n",
    "# add the estimate to the pre crash time\n",
    "estimate_end_time = pre_crash_50k + estimate_time_span\n",
    "\n",
    "# calculate the total run time by subtracting the estimated end time from the start time\n",
    "estimate_runtime = estimate_end_time - start_50k\n",
    "print(f\"Estimated runtime for 50k samples: {estimate_runtime.total_seconds():.0f} seconds\")\n",
    "\n",
    "\n",
    "\n",
    "# add the estimate to the data\n",
    "post_crash_estimate_array = np.vstack(\n",
    "    [post_crash_estimate_array, [50000, estimate]]\n",
    ")\n",
    "\n",
    "# scatterplot with plot of the fit\n",
    "sns.scatterplot(\n",
    "    x=post_crash_estimate_array[:, 0],\n",
    "    y=post_crash_estimate_array[:, 1],\n",
    "    label=\"Post crash data\",\n",
    ")\n",
    "x_fit = np.linspace(0, 50000, 100)\n",
    "y_fit = np.polyval(np.polyfit_coeffs, x_fit)\n",
    "sns.lineplot(x=x_fit, y=y_fit, label=\"Fit\", color=COLORS[\"bigscape_blue\"])\n",
    "plt.xlabel(\"# records\")\n",
    "plt.ylabel(\"Missing runtime (seconds)\")\n",
    "plt.title(\"Missing time estimation for Bigscape v1\")\n",
    "plt.legend()\n",
    "\n",
    "# add text with the estimate\n",
    "plt.text(\n",
    "    0.05,\n",
    "    0.95,\n",
    "    f\"R² = {r_squared:.4f}\\n\",\n",
    "    transform=plt.gca().transAxes,\n",
    "    fontsize=12,\n",
    "    verticalalignment=\"top\",\n",
    "    bbox=dict(facecolor=\"white\", alpha=0.5, edgecolor=\"none\"),\n",
    ")\n",
    "\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"post_crash_estimation_v1.svg\", bbox_inches=\"tight\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bigscape-notebooks",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
